<html lang="en">
  <head>
    <style>
      body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
    <title>Contact Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="#contact">Contact</a>
    </div>
    <h1>Contact Info</h1>
    <p>
        <a href="mailto:prashantsadoo@gmail.com">Main email</a><br>
        <a href="mailto:prashantsadoog@gmail.com">Alternate email</a><br>
        <a href="mailto:sadoop@rpi.edu">School email</a>
    </p>
  </body>
</html>
