<html lang="en">
  <head>
    <style>
      body {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="contact.html">Contact</a>
    </div>
    <h1>Prashant's Website</h1>
    <p>A website</p>
  </body>
</html>
